# quarkus-logging-formatter

./: pom.xml
.github/workflows/: deploy.yml
deployment/: pom.xml
deployment/src/main/java/de/chkal/quarkus/logging/formatter/deployment/: LoggingFormatterProcessor.java
runtime/: pom.xml
runtime/src/main/java/de/chkal/quarkus/logging/formatter/runtime/: LoggingFormatterConfig.java  LoggingFormatterRecorder.java
